string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000000
string module_desc 0x01000004
color start_window_background 0x01000005
media app_icon 0x01000001
media avatar 0x0100000a
media cat 0x01000015
media flower 0x01000014
media huawei 0x0100000b
media ic_360 0x0100000f
media ic_arrow_left 0x01000019
media ic_arrow_right 0x01000012
media ic_fly 0x0100000c
media ic_late 0x01000011
media ic_like 0x0100001b
media ic_more 0x01000018
media ic_pay 0x01000010
media ic_secure 0x0100000d
media ic_ticket 0x0100000e
media icon 0x01000007
media jd_bg 0x01000016
media m_user 0x01000013
media nick 0x0100001c
media product 0x01000009
media startIcon 0x01000008
media tree 0x0100001a
media user 0x0100001d
profile main_pages 0x01000006